{
	"name": "playlist-ui-v2",
	"image": "node:latest",
	"extensions": [
	  "ms-python.eslint",
	  "github.vscode-github-actions"
	],
	"forwardPorts": [3000],
	"workspaceMount": "source=${localWorkspaceFolder}/ui-v2,target=/workspace,type=bind",
	"workspaceFolder": "/workspace"
	// "postCreateCommand": "cd src/; npm install"
  }
  
  